""" 
1. Напишите программу, удаляющую из текста все слова, содержащие ""абв"". 
"""

f1 = open('file_task_1_1.txt', 'r')
st1 = f1.readline()
f1.close()

print(f"\nТекст из файла - '{st1}'\n")

st = st1.replace('абв', '')

print(f"\nУдаляем лишнее - '{st}'\n")
